plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.service'
version = '0.0.2'

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '21'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        springBoot = '3.2.5'
        springfox = '3.0.0'
        springdoc = '2.3.0'
        springSecurity = '6.2.4'
        mapstruct = '1.5.5.Final'
        mockitoCore = '5.11.0'
        lombok = '1.18.32'
        postgresql = '42.7.3'
        kafkaClients = '3.7.0'
        slf4j = '2.0.13'
        jjwt = '0.12.5'
        webjars = '0.58'
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBoot"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBoot"
        implementation "org.springframework.boot:spring-boot-starter-validation:$springBoot"
        implementation 'org.springframework.kafka:spring-kafka:3.2.4'
        implementation "org.postgresql:postgresql:$postgresql"
        implementation "io.springfox:springfox-swagger2:$springfox"
        implementation "io.springfox:springfox-swagger-ui:$springfox"
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdoc"
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBoot"
        compileOnly "org.projectlombok:lombok:$lombok"
        annotationProcessor "org.projectlombok:lombok:$lombok"
        testImplementation "org.mockito:mockito-core:$mockitoCore"
        implementation "org.webjars:webjars-locator-core:$webjars"
        implementation "org.springdoc:springdoc-openapi-ui:1.7.0"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
        implementation "com.hubspot.jackson:jackson-datatype-protobuf:0.9.13"
        implementation "org.mapstruct:mapstruct:$mapstruct"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"
        implementation "org.slf4j:slf4j-api:$slf4j"
    }

    if (it.name != 'Common') {
        dependencies {
            implementation project(':Common')
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}