plugins{
    id 'com.google.protobuf' version '0.9.4'
}
ext {
    autoService = '1.1.1'
    protobufVersion = '3.23.0'
    grpcVersion = '1.62.2'
    javaxVersion = '1.3.2'
}
dependencies{
    annotationProcessor ("com.google.auto.service:auto-service:$autoService")
    implementation("io.grpc:grpc-stub:$grpcVersion")
    implementation("io.grpc:grpc-protobuf:$grpcVersion")
    implementation ("io.grpc:grpc-netty:$grpcVersion")
    implementation ("com.google.protobuf:protobuf-java-util:$protobufVersion")
    implementation ("javax.annotation:javax.annotation-api:$javaxVersion")
}

sourceSets {
    src {
        main {
            java {
                srcDirs "build/generated/source/proto/main/grpc"
                srcDirs "build/generated/source/proto/main/java"
            }
        }
    }
}

protobuf{
    protoc{
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins{
        grpc{
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks{
        all()*.plugins{
            grpc{}
        }
    }
}