plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation 'io.grpc:grpc-all:1.40.0'
    implementation 'com.google.protobuf:protoc:3.23.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.23.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'net.devh:grpc-spring-boot-starter:2.12.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.23.0' }

    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.42.1' }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}